SimCFA/data/example_simulation_config02.json (before)
{
	"simulation_parameters": {
		"simulation_start": "2023-01-01",
		"simulation_end": "2045-01-01"
	},
	"assets": [
		{
			"name": "3 year bond",
			"ID": 1,
			"price": 100.00,
			"duration": {
				"years": 3
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 6.6
			}
		},
		{
			"name": "house",
			"ID": 2,
			"price": 1000000.00,
			"value_calc_method": {
				"method": "const",
				"%year": 1000000.00
			}
		},
		{
			"name": "ETF",
			"ID": 3,
			"price": 100.00,
			"value_calc_method": {
				"method": "compound",
				"%year": 7.0
			}
		}
	],
	"asset_handle_strategy": {
		"instructions": [
			{
				"name": "buy etf",
				"method": "buy",
				"asset_id": 3,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_end": "2026-12-31"
			},
			{
				"name": "sell etf",
				"method": "sell",
				"asset_id": 3,
				"how_much": {
					"reference": "count",
					"amount": "all"
				},
				"date_apply": "2027-01-01"
			}
		]
	},
	"debt_handle_strategy": {
		"instructions": [
			{
				"method": "pay-pup",
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"apply_method": "monthly",
				"apply_day": 27
			}
		]
	},
	"strategy_priority": "asset",
	"incomes": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 10
		},
		{
			"method": "step",
			"zipped": [
				{"start": "2024-01-01", "value": 4400},
				{"start": "2025-01-01", "value": 5500},
				{"start": "2026-01-01", "value": 7000},
				{"start": "2027-01-01", "value": 10000}
			],
			"apply_duration": "monthly",
			"applies_on": 10
		}
	],
	"expenses": [
		{
			"method": "const",
			"value": 1000,
			"apply_duration": "monthly",
			"applies_on": 25
		}
	],
	"events_to_start_with": [
		{
			"name": "acquire_cash",
			"method": "const",
			"value": 25000,
			"date_apply": "2023-01-01"
		},
		{
			"name": "acquire_cash",
			"method": "step",
			"value": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_method": "monthly",
			"apply_day": 10
		},
		{
			"name": "buy house",
			"method": "buy",
			"asset_id": 2,
			"how_much": {
				"reference": "count",
				"amount": "1"
			},
			"date_apply": "2027-02-01"
		}
	]
}

SimCFA/data/example_simulation_config02.json (after)
{
	"simulation_parameters": {
		"start_date": "2023-01-01",
		"end_date": "2045-01-01"
	},
	"assets": [
		{
			"name": "3 year bond",
			"ID": 1,
			"price": 100.00,
			"duration": {
				"years": 3
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 6.6
			}
		},
		{
			"name": "house",
			"ID": 2,
			"price": 1000000.00,
			"value_calc_method": {
				"method": "const",
				"value": 1
			}
		},
		{
			"name": "ETF",
			"ID": 3,
			"price": 100.00,
			"value_calc_method": {
				"method": "compound",
				"%year": 7.0
			}
		}
	],
	"asset_handle_strategy": {
		"instructions": [
			{
				"name": "buy etf",
				"method": "buy",
				"asset_id": 3,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_end": "2026-12-31"
			},
			{
				"name": "sell etf",
				"method": "sell",
				"asset_id": 3,
				"how_much": {
					"reference": "count",
					"amount": "all"
				},
				"date_apply": "2027-01-01"
			}
		]
	},
	"debt_handle_strategy": {
		"instructions": [
			{
				"method": "pay-pup",
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"apply_method": "monthly",
				"apply_day": 27
			}
		]
	},
	"strategy_priority": "asset",
	"incomes": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 10
		},
		{
			"method": "step",
			"zipped": [
				{"start": "2024-01-01", "value": 4400},
				{"start": "2025-01-01", "value": 5500},
				{"start": "2026-01-01", "value": 7000},
				{"start": "2027-01-01", "value": 10000}
			],
			"apply_duration": "monthly",
			"applies_on": 10
		}
	],
	"expenses": [
		{
			"method": "const",
			"value": 1000,
			"apply_duration": "monthly",
			"applies_on": 25
		}
	],
	"events_to_start_with": [
		{
			"name": "acquire_cash",
			"method": "const",
			"value": 25000,
			"date_apply": "2023-01-01"
		},
		{
			"name": "acquire_cash",
			"method": "step",
			"value": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_method": "monthly",
			"apply_day": 10
		},
		{
			"name": "buy house",
			"method": "buy",
			"asset_id": 2,
			"how_much": {
				"reference": "count",
				"amount": "1"
			},
			"date_apply": "2027-02-01"
		}
	]
}

SimCFA/data/example_simulation_config02.json (diff)
@@ -1,7 +1,7 @@
 {
 	"simulation_parameters": {
-		"simulation_start": "2023-01-01",
-		"simulation_end": "2045-01-01"
+		"start_date": "2023-01-01",
+		"end_date": "2045-01-01"
 	},
 	"assets": [
 		{
@@ -22,7 +22,7 @@
 			"price": 1000000.00,
 			"value_calc_method": {
 				"method": "const",
-				"%year": 1000000.00
+				"value": 1
 			}
 		},
 		{
