SimCFA/data/example_simulation_config01.json (before)
{
	"simulation_parameters": {
		"simulation_start": "2023-01-01",
		"simulation_end": "2045-01-01"
	},
	"assets": [
		{
			"name": "6 year bond",
			"ID": 1,
			"price": 100.00,
			"duration": {
				"years": 6
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 2
			}
		},
		{
			"name": "12 year bond",
			"ID": 2,
			"price": 100.00,
			"duration": {
				"years": 12
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 2.5
			}
		}
	],
	"asset_handle_strategy": {
		"instructions": [
			{
				"name": "buy 12 year",
				"method": "buy",
				"asset_id": 2,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_end": "2033-12-31"
			},
			{
				"name": "buy 6 year",
				"method": "buy",
				"asset_id": 1,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_start": "2034-01-01",
				"date_end": "2045-01-01"
			}
		]
	},
	"debt_handle_strategy": null,
	"strategy_priority": "asset",
	"incomes": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 10
		},
		{
			"method": "step",
			"zipped": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_duration": "monthly",
			"applies_on": 10
		}
	],
	"expenses": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 25
		}
	],
	"events_to_start_with": [
		{
			"name": "acquire_cash",
			"method": "const",
			"value": 25000,
			"date_apply": "2023-01-01"
		},
		{
			"name": "acquire_cash",
			"method": "step",
			"value": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_method": "monthly",
			"apply_day": 10
		}
	]
}

SimCFA/data/example_simulation_config01.json (after)
{
	"simulation_parameters": {
		"start_date": "2023-01-01",
		"end_date": "2045-01-01"
	},
	"assets": [
		{
			"name": "6 year bond",
			"ID": 1,
			"price": 100.00,
			"duration": {
				"years": 6
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 2
			}
		},
		{
			"name": "12 year bond",
			"ID": 2,
			"price": 100.00,
			"duration": {
				"years": 12
			},
			"value_calc_method": {
				"method": "compound",
				"%year": 2.5
			}
		}
	],
	"asset_handle_strategy": {
		"instructions": [
			{
				"name": "buy 12 year",
				"method": "buy",
				"asset_id": 2,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_end": "2033-12-31"
			},
			{
				"name": "buy 6 year",
				"method": "buy",
				"asset_id": 1,
				"how_much": {
					"reference": "cash",
					"amount": "all"
				},
				"date_start": "2034-01-01",
				"date_end": "2045-01-01"
			}
		]
	},
	"debt_handle_strategy": null,
	"strategy_priority": "asset",
	"incomes": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 10
		},
		{
			"method": "step",
			"zipped": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_duration": "monthly",
			"applies_on": 10
		}
	],
	"expenses": [
		{
			"method": "const",
			"value": 0,
			"apply_duration": "monthly",
			"applies_on": 25
		}
	],
	"events_to_start_with": [
		{
			"name": "acquire_cash",
			"method": "const",
			"value": 25000,
			"date_apply": "2023-01-01"
		},
		{
			"name": "acquire_cash",
			"method": "step",
			"value": [
				{"start": "2023-01-01", "value": 500},
				{"start": "2024-01-01", "value": 800}
			],
			"apply_method": "monthly",
			"apply_day": 10
		}
	],
	"curves": [
		{
			"inflation": {
				"method": "compound",
				"%year": 4
			}
		}
	]
}

SimCFA/data/example_simulation_config01.json (diff)
@@ -1,7 +1,7 @@
 {
 	"simulation_parameters": {
-		"simulation_start": "2023-01-01",
-		"simulation_end": "2045-01-01"
+		"start_date": "2023-01-01",
+		"end_date": "2045-01-01"
 	},
 	"assets": [
 		{
@@ -97,6 +97,14 @@
 			],
 			"apply_method": "monthly",
 			"apply_day": 10
+		}
+	],
+	"curves": [
+		{
+			"inflation": {
+				"method": "compound",
+				"%year": 4
+			}
 		}
 	]
 }
